; Function Attrs: nounwind uwtable
define i1 @cast_int2bool(i32 %num) #0 {
  %1 = alloca i1, align 1
  %2 = alloca i32, align 4
  store i32 %num, i32* %2, align 4
  %3 = load i32* %2, align 4
  %4 = icmp eq i32 %3, 0
  br i1 %4, label %5, label %9

; <label>:5                                       ; preds = %0
  %6 = load i32* %2, align 4
  %7 = load i32* %2, align 4
  %8 = icmp ne i32 %6, %7
  store i1 %8, i1* %1
  br label %17

; <label>:9                                       ; preds = %0
  %10 = load i32* %2, align 4
  %11 = icmp eq i32 %10, 1
  br i1 %11, label %12, label %17

; <label>:12                                      ; preds = %9
  %13 = load i32* %2, align 4
  %14 = load i32* %2, align 4
  %15 = icmp eq i32 %13, %14
  store i1 %15, i1* %1
  br label %16

; <label>:16                                      ; preds = %12
  call void @exit(i32 -1) #3
  unreachable

; <label>:17                                      ; preds = %9, %5
  %18 = load i1* %1
  ret i1 %18
}